PORT = 3000
MONGO_URI = mongodb://127.0.0.1:27017/testReFactory
GOOGLE_CLIENT_ID = 345215193386-4hs16evj1ipevp729nk9d3vbo91rupam.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = afMRADIV8E2N_WFw3V5N1zOz